# cozy-home-monolith

./: Dockerfile  README.md  pom.xml
src/main/java/com/cozyhome/onlineshop/: CozyHomeApplication.java
src/main/java/com/cozyhome/onlineshop/basketcartservice/model/: BasketRecord.java
src/main/java/com/cozyhome/onlineshop/basketservice/controller/: BasketSecuredController.java  ShoppingCartSecuredController.java
src/main/java/com/cozyhome/onlineshop/basketservice/model/: BasketItem.java  ShoppingCartLine.java
src/main/java/com/cozyhome/onlineshop/basketservice/repository/: BasketRepository.java  ShoppingCartLineRepository.java
src/main/java/com/cozyhome/onlineshop/basketservice/service/: BasketService.java  ShoppingCartService.java
src/main/java/com/cozyhome/onlineshop/config/: CacheConfig.java  ClientWebConfig.java  FeignClientConfiguration.java  ModelMapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/cozyhome/onlineshop/dto/: CategoryDto.java  CategoryFavoriteProductsDto.java  CategorySearchDto.java  CategoryWithIconDto.java  CategoryWithPhotoDto.java  CategoryWithSubCategoriesDto.java  CheckingProductAvailableAndStatusDto.java  CollectionDto.java  ColorDto.java  ColorQuantityStatusInvDto.java  EmailMessageDto.java  FavoriteItemDto.java  FavoriteProductDto.java  FavoriteProductsDto.java  ImageDto.java  InventoryForBasketDto.java  MaterialDto.java  PopUpImageDto.java  ProductDto.java  ProductForBasketDto.java  ProductSearchDto.java  ProductStatusDto.java  ProductforBasket.java  QuantityStatusDto.java  SearchResultDto.java  TokenResponseDto.java
src/main/java/com/cozyhome/onlineshop/dto/auth/: EmailRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  NewPasswordRequest.java  SignupRequest.java  TokenResponse.java  TokenResponseDto.java
src/main/java/com/cozyhome/onlineshop/dto/basket/: BasketDto.java  BasketItemDto.java
src/main/java/com/cozyhome/onlineshop/dto/filter/: FilterDto.java  ParameterDetailsDto.java  ParametersDto.java
src/main/java/com/cozyhome/onlineshop/dto/inventory/: CheckingProductAvailableAndStatusDto.java  ColorQuantityStatusDto.java  InventoryForBasketDto.java  ProductAvailabilityDto.java  ProductQuantityStatusDto.java  ProductSkuCodeRequest.java  QuantityStatusDto.java
src/main/java/com/cozyhome/onlineshop/dto/order/: DeliveryCompanyAdminDto.java  DeliveryCompanyDto.java  DeliveryDto.java  OrderDto.java  OrderItemDto.java  OrderNumberDto.java
src/main/java/com/cozyhome/onlineshop/dto/productcard/: ColorQuantityStatusDto.java  ProductCardDto.java  ProductCardImageDto.java
src/main/java/com/cozyhome/onlineshop/dto/request/: BasketProductRequest.java  PageableDto.java  ProductColorDto.java  SortDto.java
src/main/java/com/cozyhome/onlineshop/dto/review/: ReviewDto.java  (+5 more)
src/main/java/com/cozyhome/onlineshop/emailservice/: EmailService.java  Emailservice.java
src/main/java/com/cozyhome/onlineshop/exception/: AuthException.java  AuthenticationException.java  BadRequestException.java  DataAlreadyExistException.java  DataExistsException.java  DataNotExistException.java  DataNotFoundException.java  FeignErrorDecoder.java  InvalidOldPasswordException.java  InvalidTokenException.java  NotAcceptableException.java  ProductException.java  ProductOutOfStockException.java  ResourceNotFoundException.java
src/main/java/com/cozyhome/onlineshop/handler/: CozyHomeExceptionHandler.java  ErrorResponse.java
src/main/java/com/cozyhome/onlineshop/keepAliveServer/: KeepAliveController.java  KeepAliveServer.java
src/main/java/com/cozyhome/onlineshop/keepaliveserver/: KeepAliveController.java  KeepAliveServer.java
src/main/java/com/cozyhome/onlineshop/security/: AuthUserDetails.java  JwtService.java  UserAuthDetailsService.java
src/main/java/com/cozyhome/onlineshop/validation/: ValidColorHex.java  ValidConditionalPassword.java  ValidDeliveryOptions.java  ValidEmail.java  ValidEnum.java  ValidFieldsValueMatch.java  ValidFirstNameAndLastName.java  ValidHouse.java  ValidId.java  ValidName.java  ValidNewPasswordsMatch.java  ValidOptionalAddress.java  ValidOptionalBirthday.java  ValidOptionalBoolean.java  ValidOptionalComment.java  ValidOptionalEmail.java  ValidOptionalFieldBirthday.java  ValidOptionalFieldsPassword.java  ValidOptionalName.java  ValidOptionalNumber.java  ValidOptionalPassword.java  ValidOptionalRegion.java  ValidPageNumber.java  ValidPassword.java  ValidPasswordsMatch.java  ValidPhoneNumber.java  ValidQuantity.java  ValidSkuCode.java  ValidUUID.java
src/main/resources/: application-production.properties  application-test.properties  application.properties
src/main/resources/db/: create-reviews-table.sql  create-users-table.sql
(+213 files in other folders)
