#database properties
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb+srv://admin:snG2pv3kUVs9dnOS@product-service.nj3aak0.mongodb.net/product-service?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://test:LyrtiIdMjBPc4B9k@test.yms8zkt.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://user:egy4OdPi4Wyrm99k@cluster0.bgj8zvs.mongodb.net/product_db?retryWrites=true&w=majority

digits.after.decimal=0
api.basePath=/api/v1
api.secure.basePath=/api-secure/v1
api.auth.whitelist=/swagger-ui/**, /v3/api-docs/**, /swagger-ui.html, /api/v1/**

# front-end cors
api.front.base_url=https://teamchallange-web.vercel.app/
api.front.localhost=http://localhost:3000
api.front.test_url=https://teamchallange-web-git-dev-andriihlukhov.vercel.app/
api.front.additional_url=https://teamchallange-i5jgz2b3j-andriihlukhov.vercel.app/
api.front.main.url=https://teamchallange-web-git-dev-dmytryjk.vercel.app/

# image properties
imageContentType=image/jpeg
image.category.path.base=https://cozy-home.onrender.com/api/v1/image?imageName=categories/
image.product.path.base=https://cozy-home.onrender.com/api/v1/image?imageName=products/

# Postgresql
#spring.datasource.username=admin
#spring.datasource.password=uLzCri7PprWLvs-TBOBcc7BE1nE6ox
#spring.datasource.url=jdbc:postgresql://eu-central-1.59391407-5f0b-49ca-a353-d6a7133ac21c.aws.ybdb.io:5433/postgres?ssl=true&sslmode=require&sslrootcert=/etc/secrets/root.crt
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolCozyHome

# Tomcat settings
spring.datasource.tomcat.maxActive=15
spring.datasource.tomcat.minIdle=5

# JWT token
jwt.secret=5367566BCOZY373367HOME2F423F4528JWTB4D6251655SECRET76D5A71347437
jwt.token.validity=93600000
#jwt.token.validity=1000

# headers name to request
header.name.user-id=userId
header.name.user-role=userRoles

#mail notifications
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cozyhomenotifications@gmail.com
spring.mail.password=lsqb khxb zcev dgsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#activation message attributes
#activation.message.link=http://localhost:8080/api/v1/auth/activate?activationToken=
activation.message.link3000=http://localhost:3000/api/v1/auth/activate?activationToken=
activation.message.link=https://teamchallange-web-git-dev-dmytryjk.vercel.app/api/v1/auth/activate?activationToken=
activation.message.subject=Cozy Home - Activate Your Account
activation.message.text=Please click the following link to activate your account: 

#reset password message attributes
#reset-password.message.link=http://localhost:8080/api/v1/auth/login/reset?resetPasswordToken=
reset-password.message.link3000=http://localhost:3000/api/v1/auth/login/reset?resetPasswordToken=
reset-password.message.link=https://teamchallange-web-git-dev-dmytryjk.vercel.app/api/v1/auth/login/reset?resetPasswordToken=
reset-password.message.subject=Cozy Home - Change Your Password
reset-password.message.text=Please click the following link to change your password: 

# ExceptionHandler
reflectoring.trace=false

#local Postgres database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/inventory_management
spring.datasource.username = admin
spring.datasource.password = 1234
spring.jpa.properties.hibernate.default_schema = inventory
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#keep alive server settings
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=scheduled-task-